
[versions]
kotlin = "2.0.21"

[libraries]
comLightningkiteTestingKotlinTestManualRuntime = { module = "com.lightningkite.testing:kotlin-test-manual-runtime", version = "0.0.8" }

[plugins]
comLightningkiteTestingManual = { id = "com.lightningkite.testing.manual", version = "0.0.8" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = { ref = "kotlin" } }
vanniktechMaven = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
